Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UI.ViewModels;assembly=UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="UI">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
<Grid RowDefinitions="6*,1*,3*" ColumnDefinitions="9*,1*"  Margin="4" ShowGridLines="True">
  <Border Classes="Card" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
    <ListBox Items="{Binding Tracks, Mode=OneWay}" >
      <ListBox.ItemTemplate>
          <DataTemplate>
              <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding No, Mode=OneWay}" Margin="5"/>
                  <TextBlock Text="{Binding ArtistName, Mode=OneWay}" Margin="5"/>
                  <TextBlock Text="{Binding TrackName, Mode=OneWay}" Margin="5"/>
              </StackPanel>
          </DataTemplate>
      </ListBox.ItemTemplate>
  </ListBox>
  </Border>
  <Slider Name="VolumeSlider" Orientation="Vertical" Value="50" Minimum="0" Maximum="100" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
  <Border Classes="Card" Grid.Row="1" Grid.Column="0">
    <StackPanel Orientation="Vertical">
      <TextBlock Text="{Binding ActualTrack, Mode=OneWay}" Margin="5"/>
      <TextBlock Text="{Binding ActualTime, Mode=OneWay}" Margin="5"/>
      <Slider Name="ProgressSlider" Value="0" Minimum="0" Maximum="100" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </StackPanel>
  </Border>
  <Border Classes="Card" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
    <Grid ColumnDefinitions="1*,1*,1*">
      <Button Name="Back" Margin="2" Command="{Binding Back}" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Back</Button>
      <Button Name="Play" Margin="2" Command="{Binding Play_Pause}" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Play/Pause</Button>
      <Button Name="Forward" Margin="2" Command="{Binding Forward}" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Forward</Button>
    </Grid>
  </Border>
</Grid>
    

</Window>
